<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang đăng ký</title>
    <style>
      .container {
        max-width: 400px;
        background: #ffffff;
        padding: 20px;
        margin: auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        font-weight: bold;
      }
      .form-group input {
        width: 350px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #45a049;
        color: #fff;
        border: none;
        border-radius: 10%;
        cursor: pointer;
      }
      .form-group-1 {
        background-color: #45a049;
        width: 370px;
        padding: 5px;
      }
      .form-group-1 a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Đăng ký</h2>
      <form>
        <div class="form-group">
          <label for="username">Tên người dùng:</label>
          <input type="text" id="username" name="username" value="" required />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Mật khẩu:</label>
          <input type="password" id="password" name="password" required />
        </div>

        <button href="/login/index.html">Đăng ký</button>
      </form>
    </div>
    <script src="script.js" type="module"></script>
  </body>
</html>
